spring.datasource.url= jdbc:postgresql://localhost:5432/database?currentSchema=financeiro
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect